comment {
  color:#45504c;
  font-style:italic;
}

constant.numeric {
  color:#f373fc;
  font-weight:bold;
}

constant.numeric.keyword {
  color:#99cc9a;
}

keyword {
  color:#96cbfe;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#30f4ff;
  font-underline:none;
}

keyword.type {
  color:#fec309;
  font-underline:none;
  font-weight:normal;
}

language.function {
  color:#fc7633;
}

language.operator {
  color:#ededed;
}

language.variable {
  color:#7fc4cc;
}

language.variable.string {
  color:#5a9dbd;
}

markup.comment {
  color:#45504c;
  font-style:italic;
}

markup.constant.entity {
  color:#116695;
  font-weight:bold;
}

markup.declaration {
  color:#7f7f7f;
}

markup.inline.cdata {
  color:#96cbfe;
}

markup.processing {
  color:#666666;
  font-weight:bold;
}

markup.tag {
  color:#21ffcc;
}

markup.tag.attribute.name {
  color:#b69f7a;
}

markup.tag.attribute.value {
  color:#99efcd;
  font-style:italic;
}

markup.tag.framework {
  background-color:#234c60;
}

meta.default {
  background-color:#242424;
  color:#e6e6e6;
}

meta.highlight.currentline {
  background-color:#dedbdf;
}

meta.important {
  color:#ec394e;
  font-style:normal;
}

meta.invalid {
  background-color:#ff213e;
  color:#ffffff;
  font-strike-through:strike-through;
  font-weight:normal;
}

meta.invisible.characters {
  color:#333333;
}

meta.link {
  color:#ffff60;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#c4ff3f;
  font-style:normal;
  font-weight:bold;
}

string.regex {
  color:#c8a33a;
}

string.regex.escaped {
  color:#e95800;
}

style.at-rule {
  color:#b57447;
  font-weight:normal;
}

style.comment {
  color:#45504c;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#b3eded;
}

style.value.color.rgb-value {
  background-color:#835b2b;
  color:#ffffff;
}

style.value.keyword {
  color:#fdab09;
}

style.value.numeric {
  color:#fc7408;
}

style.value.string {
  color:#a8ff60;
  font-style:normal;
}

support {
  color:#b69f7a;
}

